/**
 * ePortfolio styling sheet
 */

@mainBackground: rgb(247,247,247);
@headerBackground: #377EA5;

body{
  background-color: @mainBackground;
  width:100%;
  margin:0;
}

#container > section {
  background-color: @headerBackground;
  color: white;
  font-size: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 2em;
  font-style: italic;
}

p {
  
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 #container{
  background-color: white;
  margin: 0 auto;
  border: 1px solid gray;
  max-width: 1000px;
  
  header{
    background-color: @headerBackground;
    display: grid;
    grid-template-columns: auto 80%;

    *{
      padding: 1em;
      align-self: center;
    }

    h1{
      text-align: center;
      font-size: 200%;
      color: white;
      margin: 0;
    }

    img {
      padding: 20% 40%;
      width: 80%;
      
    }
  }

  a, a:visited{
    text-decoration: none;
    color: black;
  }
  
  nav{
    background-color: white;
    ul{
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding: 0 1em;
      column-gap: 1em;
      li{
        padding: 5%;
        border: 1px solid black;
        text-align: center;
        list-style-type: none;
        font-size: 100%;
      }
      li:hover{
        background-color: #377EA5;
        color: white;
      }
    } 
  }

  main{
    padding: 0 1em;
    background-color: white;
    section{
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-auto-flow: column;
      column-gap: 1em;
    }
  }
  .card{
    border: 1px solid @mainBackground;
    overflow: hidden;
    text-align: center;
    background-color: @mainBackground;
    img{
      display: block;
      margin: 10px auto;
      width: 90%;
      height: 160px;
      text-align: center;
    }
    h3{
      margin: 0;
      font-size: 1em;
    }
    h3:hover{
      font-style: italic;
    }

    h4{
      margin: 0 0 1em 0;
      color: gray;
      font-size: 0.8em;
    }
  }
 }

  @media only screen and (max-width: 768px) {
    #container main section {
      padding: 0;
      display: block
    }

    .card {
      margin: 2% 0;
    }

    #container header h1 {
      font-size: 150%;
    }
  }